apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: orders-product-subscription
spec:
  pubsubname: queue-service
  topic: new-product-topic
  route: /api/product/subscribe
scopes:
- nwd-orders-api